<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bhuvaneswari S</h1>
        <p>Aspiring Engineer | Developer</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#achievements">Achievements</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I am a passionate engineering student with an interest
            in problem-solving and learning new technologies. I enjoy
            working on mini projects and collaborating with my peers.
        </p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Bachelor of Technology</strong>-XYZ University<br>2021-2025</li>
            <li>Specilization: Computer Science / Mechanical</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills">
            <li>C /C++</li>
            <li>Python</li>
            <li>HTML,CSS,JS</li>
            <li>Problem Solving</li>
            <li>Team Collaboration</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Mini Calculator</strong> - A console-based calculator using C++</li>
            <li><strong>Temperature Converter</strong> - A Python script to convert Temperature</li>
            <li><strong>Weather App(Learning)</strong> - A web based app(under progress)</li>
        </ul>
    </section>

    <section id="achievements">
        <h2>Extra Curricular Activities & Achievements</h2>
        <ul>
            <li><strong>Hackathon Finalist</strong> - Reached the finals of Smart India
            Hackathon 2024 (SIH)</li>
            <li><strong>Technical Club Member</strong> - Active participant in college
            coding and robotics club</li>
            <li><strong>Public Speaking</strong> - Won 2nd prize in inter-college speech
            competition</li>
            <li><strong>Volunteer</strong> - Organized blood donation and social awareness
            campaigns through NSS.</li>
            <li><strong>Online Certification</strong> - Completed Python for Everybody
            (Coursera) & Web Dev Fundamentals(edX).</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: yourname@example.com</p>
        <p>LinkedIn:<a href="https://Linkedin.com/in/yourname" target=_blank>LinkedIn</a></p>
    </section>

    <footer>
        <p>@2025 Bhuvaneswari. All rights reserved.</p>
    </footer>

</body>
</html>